server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/rentplace
spring.datasource.username = root
spring.datasource.password=shanu
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
